
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9.9 GPU                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

Automatic determination of Kerker_factor:   0.309085294107
3.560000 0.000000 0.000000
0.000000 3.560000 0.000000
0.000000 0.000000 3.560000
kpath (converted)
(0.000000 0.000000 0.000000) (0.500000 0.500000 0.000000)
(0.500000 0.500000 0.000000) (0.750000 0.500000 0.250000)
(0.750000 0.500000 0.250000) (0.500000 0.500000 0.500000)
(0.500000 0.500000 0.500000) (0.000000 0.000000 0.000000)
(0.000000 0.000000 0.000000) (0.500000 0.500000 0.000000)
kpoint at which wave functions are calculated (converted)
0.000000 0.000000 0.000000
0.000000 0.100000 0.100000


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 1 species and 2 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species C were normally found.
<SetPara_DFT>  VPSs of species C were normally found.
               C_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors
<FT_ProExpn_VNA>  Fourier transform of VNA separable projectors
<FT_VNA>          Fourier transform of VNA potentials
<FT_ProductPAO>   Fourier transform of product of PAOs

*******************************************************
  Allocation of atoms to processors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   1  estimated weight=         1.00000
 proc =   1  # of atoms=   1  estimated weight=         1.00000
 proc =   2  # of atoms=   0  estimated weight=         0.00000
 proc =   3  # of atoms=   0  estimated weight=         0.00000
 proc =   4  # of atoms=   0  estimated weight=         0.00000
 proc =   5  # of atoms=   0  estimated weight=         0.00000
 proc =   6  # of atoms=   0  estimated weight=         0.00000
 proc =   7  # of atoms=   0  estimated weight=         0.00000
 proc =   8  # of atoms=   0  estimated weight=         0.00000
 proc =   9  # of atoms=   0  estimated weight=         0.00000
 proc =  10  # of atoms=   0  estimated weight=         0.00000
 proc =  11  # of atoms=   0  estimated weight=         0.00000
 proc =  12  # of atoms=   0  estimated weight=         0.00000
 proc =  13  # of atoms=   0  estimated weight=         0.00000
 proc =  14  # of atoms=   0  estimated weight=         0.00000
 proc =  15  # of atoms=   0  estimated weight=         0.00000
 proc =  16  # of atoms=   0  estimated weight=         0.00000
 proc =  17  # of atoms=   0  estimated weight=         0.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=     104   Average FNAN=  52.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  52   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  52   0
TFNAN=     302   Average FNAN= 151.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN 151   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN 151   0
TFNAN=     332   Average FNAN= 166.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN 166   0
<truncation> CpyCell= 3 ct_AN=   2 FNAN SNAN 166   0
TFNAN=     332   Average FNAN= 166.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 4 ct_AN=   1 FNAN SNAN 166   0
<truncation> CpyCell= 4 ct_AN=   2 FNAN SNAN 166   0
TFNAN=     332   Average FNAN= 166.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 4 ct_AN=   1 FNAN SNAN 166   0
<truncation> CpyCell= 4 ct_AN=   2 FNAN SNAN 166   0
<Check_System> The system is bulk.
lattice vectors (bohr)
A  =  3.363712259670,  3.363712259670,  0.000000000000
B  =  3.363712259670,  0.000000000000,  3.363712259670
C  =  0.000000000000,  3.363712259670,  3.363712259670
reciprocal lattice vectors (bohr^-1)
RA =  0.933965931407,  0.933965931407, -0.933965931407
RB =  0.933965931407, -0.933965931407,  0.933965931407
RC = -0.933965931407,  0.933965931407,  0.933965931407
Grid_Origin -2.298536710775 -2.298536710775 -2.298536710775
Cell_Volume =     76.117849485348 (Bohr^3)
GridVol     =      0.022553436885 (Bohr^3)
Grid_Origin -2.298536710775 -2.298536710775 -2.298536710775
Cell_Volume =     76.117849485348 (Bohr^3)
GridVol     =      0.022553436885 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  3.363712259670,  3.363712259670,  0.000000000000
B  =  3.363712259670,  0.000000000000,  3.363712259670
C  =  0.000000000000,  3.363712259670,  3.363712259670
reciprocal lattice vectors (bohr^-1)
RA =  0.933965931407,  0.933965931407, -0.933965931407
RB =  0.933965931407, -0.933965931407,  0.933965931407
RC = -0.933965931407,  0.933965931407,  0.933965931407
Required cutoff energy (Ryd) for 3D-grids = 150.0000
    Used cutoff energy (Ryd) for 3D-grids = 147.1993, 147.1993, 147.1993
Num. of grids of a-, b-, and c-axes = 15, 15, 15
Grid_Origin -2.298536710775 -2.298536710775 -2.298536710775
Cell_Volume =     76.117849485348 (Bohr^3)
GridVol     =      0.022553436885 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.224247483978,  0.224247483978,  0.000000000000
  gtv_b =  0.224247483978,  0.000000000000,  0.224247483978
  gtv_c =  0.000000000000,  0.224247483978,  0.224247483978
  |gtv_a| =  0.317133833170
  |gtv_b| =  0.317133833170
  |gtv_c| =  0.317133833170
Num. of grids overlapping with atom    1 = 40005
Num. of grids overlapping with atom    2 = 40005

*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix
<MD= 1>  Calculation of the VNA projector matrix

******************* MD= 1  SCF= 1 *******************
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=1.325164
<Band_DFT>  DM (GPU-accelerated), time=1.307620
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.300000000000
<DFT>  Uele   =   -3.145652635120  dUele     =   1.000000000000
<DFT>  NormRD =    1.000000000000  Criterion =   0.000000000100

******************* MD= 1  SCF= 2 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.707565
<Band_DFT>  DM (GPU-accelerated), time=1.315766
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.494685688533
<DFT>  Uele   =   -3.145652635120  dUele     =   0.000000000000
<DFT>  NormRD =    0.627339076984  Criterion =   0.000000000100

******************* MD= 1  SCF= 3 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.702412
<Band_DFT>  DM (GPU-accelerated), time=1.304463
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.642347060713
<DFT>  Uele   =   -3.229557974426  dUele     =   0.083905339306
<DFT>  NormRD =    0.300781360878  Criterion =   0.000000000100

******************* MD= 1  SCF= 4 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.694414
<Band_DFT>  DM (GPU-accelerated), time=1.310016
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.700000000000
<DFT>  Uele   =   -3.266327749770  dUele     =   0.036769775344
<DFT>  NormRD =    0.101086400649  Criterion =   0.000000000100

******************* MD= 1  SCF= 5 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.700323
<Band_DFT>  DM (GPU-accelerated), time=1.330928
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.271436240815  dUele     =   0.005108491046
<DFT>  NormRD =    0.029433056824  Criterion =   0.000000000100

******************* MD= 1  SCF= 6 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.720244
<Band_DFT>  DM (GPU-accelerated), time=1.331346
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269492808649  dUele     =   0.001943432166
<DFT>  NormRD =    0.000427659681  Criterion =   0.000000000100

******************* MD= 1  SCF= 7 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.700892
<Band_DFT>  DM (GPU-accelerated), time=1.328896
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269664476784  dUele     =   0.000171668136
<DFT>  NormRD =    0.000029351891  Criterion =   0.000000000100

******************* MD= 1  SCF= 8 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.719030
<Band_DFT>  DM (GPU-accelerated), time=1.317770
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269680400149  dUele     =   0.000015923365
<DFT>  NormRD =    0.000000720579  Criterion =   0.000000000100

******************* MD= 1  SCF= 9 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.699357
<Band_DFT>  DM (GPU-accelerated), time=1.321617
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269680408549  dUele     =   0.000000008400
<DFT>  NormRD =    0.000000048007  Criterion =   0.000000000100

******************* MD= 1  SCF=10 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.696734
<Band_DFT>  DM (GPU-accelerated), time=1.318500
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269680409073  dUele     =   0.000000000524
<DFT>  NormRD =    0.000000002515  Criterion =   0.000000000100

******************* MD= 1  SCF=11 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.685197
<Band_DFT>  DM (GPU-accelerated), time=1.314202
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269680409317  dUele     =   0.000000000244
<DFT>  NormRD =    0.000000000029  Criterion =   0.000000000100

******************* MD= 1  SCF=12 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Band>  Solving the eigenvalue problem...
 KGrids1:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33333   0.44445 
 KGrids2:  -0.44445  -0.33333  -0.22222  -0.11111  -0.00000   0.11111   0.22222   0.33333   0.44444 
 KGrids3:  -0.44444  -0.33333  -0.22222  -0.11111   0.00000   0.11111   0.22222   0.33334   0.44445 
<Band_DFT>  Eigen (GPU-accelerated), time=0.698580
<Band_DFT>  DM (GPU-accelerated), time=1.305727
    1    C  MulP   2.0000  2.0000 sum   4.0000
    2    C  MulP   2.0000  2.0000 sum   4.0000
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment (muB) =  0.000000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -3.269680409315  dUele     =   0.000000000002
<DFT>  NormRD =    0.000000000002  Criterion =   0.000000000100
<MD= 1>  Force calculation
  Force calculation #1
  Force calculation #2
  Force calculation #3
  Force calculation #4
  Force calculation #5
<MD= 1>  Total Energy
  Force calculation #6
  Force calculation #7

*******************************************************
                  Dipole moment (Debye)                 
*******************************************************

 Absolute D        0.00000375

                      Dx                Dy                Dz
 Total             -0.00000216       -0.00000216       -0.00000216
 Core              17.09941620       17.09941620       17.09941620
 Electron         -17.09941837      -17.09941837      -17.09941837
 Back ground       -0.00000000       -0.00000000       -0.00000000

*******************************************************
                Total Energy (Hartree) at MD = 1        
*******************************************************

  Uele  =      -3.269680409315

  Ukin  =       8.459590355016
  UH0   =    -345.716509366355
  UH1   =       0.023831378463
  Una   =      -5.813211025922
  Unl   =      -1.076539832950
  Uxc0  =      -1.966504420624
  Uxc1  =      -1.966504420624
  Ucore =     336.379069197030
  Uhub  =       0.000000000000
  Ucs   =       0.000000000000
  Uzs   =       0.000000000000
  Uzo   =       0.000000000000
  Uef   =       0.000000000000
  UvdW  =       0.000000000000
  Uch   =       0.000000000000
  Utot  =     -11.676778135965

  UpV   =       0.000000000000
  Enpy  =     -11.676778135965
  Note:

  Uele:   band energy
  Ukin:   kinetic energy
  UH0:    electric part of screened Coulomb energy
  UH1:    difference electron-electron Coulomb energy
  Una:    neutral atom potential energy
  Unl:    non-local potential energy
  Uxc0:   exchange-correlation energy for alpha spin
  Uxc1:   exchange-correlation energy for beta spin
  Ucore:  core-core Coulomb energy
  Uhub:   LDA+U energy
  Ucs:    constraint energy for spin orientation
  Uzs:    Zeeman term for spin magnetic moment
  Uzo:    Zeeman term for orbital magnetic moment
  Uef:    electric energy by electric field
  UvdW:   semi-empirical vdW energy 
  Uch:    penalty term to create a core hole
  UpV:    pressure times volume
  Enpy:   Enthalpy = Utot + UpV
  (see also PRB 72, 045121(2005) for the energy contributions)


*******************************************************
           Computational times (s) at MD = 1            
*******************************************************

  DFT in total      =   42.93037

  Set_OLP_Kin       =    1.83868
  Set_Nonlocal      =    3.31568
  Set_ProExpn_VNA   =    5.40144
  Set_Hamiltonian   =    1.16799
  Poisson           =    0.00083
  diagonalization   =   25.85947
  Mixing_DM         =    0.00275
  Force             =    2.78490
  Total_Energy      =    1.65386
  Set_Aden_Grid     =    0.00446
  Set_Orbitals_Grid =    0.11951
  Set_Density_Grid  =    0.75867
  RestartFileDFT    =    0.00796
  Mulliken_Charge   =    0.00188
  FFT(2D)_Density   =    0.00202

The SCF was achieved at MD=   1

*******************************************************
             MD or geometry opt. at MD = 1              
*******************************************************

<Steepest_Descent>  SD_scaling= 1.259817323394
<Steepest_Descent>  |Maximum force| (Hartree/Bohr) = 0.054189740226
<Steepest_Descent>  Criterion       (Hartree/Bohr) = 0.000010000000

  atom=  1, XYZ(ang) Fxyz(a.u.)=   0.0000    0.0000    0.0000     0.0313    0.0313    0.0313
  atom=  2, XYZ(ang) Fxyz(a.u.)=   0.8900    0.8900    0.8900    -0.0313   -0.0313   -0.0313

outputting data on grids to files...


***********************************************************
***********************************************************
               Computational Time (second)                 
***********************************************************
***********************************************************

                               Min_ID   Min_Time       Max_ID   Max_Time
   Total Computational Time =    16       48.533          0       48.536
   readfile                 =    16        4.057          0        4.057
   truncation               =     3        1.469          0        1.517
   MD_pac                   =     0        0.001          8        0.028
   OutData                  =     4        0.000          0        0.002
   DFT                      =     0       42.930          3       42.978

*** In DFT ***

   Set_OLP_Kin              =     9        0.067          1        1.841
   Set_Nonlocal             =     1        3.313          9        5.088
   Set_ProExpn_VNA          =     7        1.324          0        5.401
   Set_Hamiltonian          =    10        1.168          5        1.168
   Poisson                  =     9        0.001          3        0.001
   Diagonalization          =     0       25.859         12       25.860
   Mixing_DM                =     7        0.003         11        0.003
   Force                    =     2        2.785          3        2.785
   Total_Energy             =     2        1.654          0        1.654
   Set_Aden_Grid            =     0        0.004          3        4.082
   Set_Orbitals_Grid        =     2        0.000          1        0.120
   Set_Density_Grid         =     2        0.759         14        0.759
   RestartFileDFT           =    16        0.002          8        0.014
   Mulliken_Charge          =     0        0.002          6        0.002
   FFT(2D)_Density          =     5        0.002         16        0.002
   Others                   =     1        0.007          9        0.183

The calculation was normally finished.
