
The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9.9 GPU                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

Automatic determination of Kerker_factor:   0.309085294107
3.560000 0.000000 0.000000
0.000000 3.560000 0.000000
0.000000 0.000000 3.560000
kpath (converted)
(0.000000 0.000000 0.000000) (0.500000 0.500000 0.000000)
(0.500000 0.500000 0.000000) (0.750000 0.500000 0.250000)
(0.750000 0.500000 0.250000) (0.500000 0.500000 0.500000)
(0.500000 0.500000 0.500000) (0.000000 0.000000 0.000000)
(0.000000 0.000000 0.000000) (0.500000 0.500000 0.000000)
kpoint at which wave functions are calculated (converted)
0.000000 0.000000 0.000000
0.000000 0.100000 0.100000


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 1 species and 2 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species C were normally found.
<SetPara_DFT>  VPSs of species C were normally found.
               C_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors
<FT_ProExpn_VNA>  Fourier transform of VNA separable projectors
<FT_VNA>          Fourier transform of VNA potentials
<FT_ProductPAO>   Fourier transform of product of PAOs

*******************************************************
  Allocation of atoms to processors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   1  estimated weight=         1.00000
 proc =   1  # of atoms=   1  estimated weight=         1.00000
 proc =   2  # of atoms=   0  estimated weight=         0.00000
 proc =   3  # of atoms=   0  estimated weight=         0.00000
 proc =   4  # of atoms=   0  estimated weight=         0.00000
 proc =   5  # of atoms=   0  estimated weight=         0.00000
 proc =   6  # of atoms=   0  estimated weight=         0.00000
 proc =   7  # of atoms=   0  estimated weight=         0.00000
 proc =   8  # of atoms=   0  estimated weight=         0.00000
 proc =   9  # of atoms=   0  estimated weight=         0.00000
 proc =  10  # of atoms=   0  estimated weight=         0.00000
 proc =  11  # of atoms=   0  estimated weight=         0.00000
 proc =  12  # of atoms=   0  estimated weight=         0.00000
 proc =  13  # of atoms=   0  estimated weight=         0.00000
 proc =  14  # of atoms=   0  estimated weight=         0.00000
 proc =  15  # of atoms=   0  estimated weight=         0.00000
 proc =  16  # of atoms=   0  estimated weight=         0.00000
 proc =  17  # of atoms=   0  estimated weight=         0.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=     104   Average FNAN=  52.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  52   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  52   0
TFNAN=     302   Average FNAN= 151.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN 151   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN 151   0
TFNAN=     332   Average FNAN= 166.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN 166   0
<truncation> CpyCell= 3 ct_AN=   2 FNAN SNAN 166   0
TFNAN=     332   Average FNAN= 166.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 4 ct_AN=   1 FNAN SNAN 166   0
<truncation> CpyCell= 4 ct_AN=   2 FNAN SNAN 166   0
TFNAN=     332   Average FNAN= 166.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 4 ct_AN=   1 FNAN SNAN 166   0
<truncation> CpyCell= 4 ct_AN=   2 FNAN SNAN 166   0
<Check_System> The system is bulk.
lattice vectors (bohr)
A  =  3.363712259670,  3.363712259670,  0.000000000000
B  =  3.363712259670,  0.000000000000,  3.363712259670
C  =  0.000000000000,  3.363712259670,  3.363712259670
reciprocal lattice vectors (bohr^-1)
RA =  0.933965931407,  0.933965931407, -0.933965931407
RB =  0.933965931407, -0.933965931407,  0.933965931407
RC = -0.933965931407,  0.933965931407,  0.933965931407
Grid_Origin -2.298536710775 -2.298536710775 -2.298536710775
Cell_Volume =     76.117849485348 (Bohr^3)
GridVol     =      0.022553436885 (Bohr^3)
Grid_Origin -2.298536710775 -2.298536710775 -2.298536710775
Cell_Volume =     76.117849485348 (Bohr^3)
GridVol     =      0.022553436885 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  3.363712259670,  3.363712259670,  0.000000000000
B  =  3.363712259670,  0.000000000000,  3.363712259670
C  =  0.000000000000,  3.363712259670,  3.363712259670
reciprocal lattice vectors (bohr^-1)
RA =  0.933965931407,  0.933965931407, -0.933965931407
RB =  0.933965931407, -0.933965931407,  0.933965931407
RC = -0.933965931407,  0.933965931407,  0.933965931407
Required cutoff energy (Ryd) for 3D-grids = 150.0000
    Used cutoff energy (Ryd) for 3D-grids = 147.1993, 147.1993, 147.1993
Num. of grids of a-, b-, and c-axes = 15, 15, 15
Grid_Origin -2.298536710775 -2.298536710775 -2.298536710775
Cell_Volume =     76.117849485348 (Bohr^3)
GridVol     =      0.022553436885 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.224247483978,  0.224247483978,  0.000000000000
  gtv_b =  0.224247483978,  0.000000000000,  0.224247483978
  gtv_c =  0.000000000000,  0.224247483978,  0.224247483978
  |gtv_a| =  0.317133833170
  |gtv_b| =  0.317133833170
  |gtv_c| =  0.317133833170
Num. of grids overlapping with atom    1 = 40005
Num. of grids overlapping with atom    2 = 40005

*******************************************************
             SCF calculation at MD = 1                
*******************************************************

<MD= 1>  Calculation of the overlap matrix
<MD= 1>  Calculation of the nonlocal matrix
<MD= 1>  Calculation of the VNA projector matrix

******************* MD= 1  SCF= 1 *******************
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.300000000000
<DFT>  Uele   =   -2.052594881325  dUele     =   1.000000000000
<DFT>  NormRD =    1.000000000000  Criterion =   0.000000000100

******************* MD= 1  SCF= 2 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.105180560480
<DFT>  Uele   =   -2.052594881325  dUele     =   0.000000000000
<DFT>  NormRD =    1.360969537196  Criterion =   0.000000000100

******************* MD= 1  SCF= 3 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.537507544143
<DFT>  Uele   =   -2.012057615326  dUele     =   0.040537265999
<DFT>  NormRD =    1.220568882604  Criterion =   0.000000000100

******************* MD= 1  SCF= 4 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.691747369425
<DFT>  Uele   =   -1.814022434209  dUele     =   0.198035181117
<DFT>  NormRD =    0.576350664141  Criterion =   0.000000000100

******************* MD= 1  SCF= 5 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 (179.69   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 (179.69   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.690587497596  dUele     =   0.123434936613
<DFT>  NormRD =    0.106897351122  Criterion =   0.000000000100

******************* MD= 1  SCF= 6 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.637819026263  dUele     =   0.052768471333
<DFT>  NormRD =    0.004870561262  Criterion =   0.000000000100

******************* MD= 1  SCF= 7 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.638016657147  dUele     =   0.000197630884
<DFT>  NormRD =    0.004015421228  Criterion =   0.000000000100

******************* MD= 1  SCF= 8 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.636358851549  dUele     =   0.001657805598
<DFT>  NormRD =    0.000146338520  Criterion =   0.000000000100

******************* MD= 1  SCF= 9 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 (  1.03   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 (  1.03   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.636320417399  dUele     =   0.000038434150
<DFT>  NormRD =    0.000013350260  Criterion =   0.000000000100

******************* MD= 1  SCF=10 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.636323046633  dUele     =   0.000002629234
<DFT>  NormRD =    0.000001041073  Criterion =   0.000000000100

******************* MD= 1  SCF=11 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.636322771489  dUele     =   0.000000275144
<DFT>  NormRD =    0.000000019044  Criterion =   0.000000000100

******************* MD= 1  SCF=12 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.636322773575  dUele     =   0.000000002086
<DFT>  NormRD =    0.000000020512  Criterion =   0.000000000100

******************* MD= 1  SCF=13 *******************
<Poisson>  Poisson's equation using FFT...
<Set_Hamiltonian>  Hamiltonian matrix for VNA+dVH+Vxc...
<Cluster>  Solving the eigenvalue problem (GPU-accelerated)...
    1    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
    2    C  MulP 2.00 2.00 sum  4.00 diff  0.00 ( 90.00   0.00)  Ml 0.00 ( 90.00   0.00)  Ml+s 0.00 ( 90.00   0.00)
 Sum of MulP: up   =     4.00000 down          =     4.00000
              total=     8.00000 ideal(neutral)=     8.00000
<DFT>  Total Spin Moment    (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Orbital Moment (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Total Moment         (muB)  0.000000000   Angles   90.000000000     0.000000000
<DFT>  Mixing_weight= 0.070000000000
<DFT>  Uele   =   -1.636322773548  dUele     =   0.000000000026
<DFT>  NormRD =    0.000000001092  Criterion =   0.000000000100
<MD= 1>  Force calculation
  Force calculation #1
  Force calculation #2
  Force calculation #3
  Force calculation #4
  Force calculation #5
<MD= 1>  Total Energy
  Force calculation #6
  Force calculation #7

*******************************************************
                  Dipole moment (Debye)                 
*******************************************************

 Absolute D        0.00009519

                      Dx                Dy                Dz
 Total             -0.00005496       -0.00005496       -0.00005496
 Core              17.09941620       17.09941620       17.09941620
 Electron         -17.09947116      -17.09947116      -17.09947116
 Back ground       -0.00000000       -0.00000000       -0.00000000

*******************************************************
                Total Energy (Hartree) at MD = 1        
*******************************************************

  Uele  =      -1.636322773548

  Ukin  =      11.539634108484
  UH0   =    -345.716509366355
  UH1   =       0.073572886254
  Una   =      -6.521184963914
  Unl   =      -2.154738850181
  Uxc0  =      -2.088169323950
  Uxc1  =      -2.088169323950
  Ucore =     336.379069197030
  Uhub  =       0.000000000000
  Ucs   =       0.000000000000
  Uzs   =       0.000000000000
  Uzo   =       0.000000000000
  Uef   =       0.000000000000
  UvdW  =       0.000000000000
  Uch   =       0.000000000000
  Utot  =     -10.576495636581

  UpV   =       0.000000000000
  Enpy  =     -10.576495636581
  Note:

  Uele:   band energy
  Ukin:   kinetic energy
  UH0:    electric part of screened Coulomb energy
  UH1:    difference electron-electron Coulomb energy
  Una:    neutral atom potential energy
  Unl:    non-local potential energy
  Uxc0:   exchange-correlation energy for alpha spin
  Uxc1:   exchange-correlation energy for beta spin
  Ucore:  core-core Coulomb energy
  Uhub:   LDA+U energy
  Ucs:    constraint energy for spin orientation
  Uzs:    Zeeman term for spin magnetic moment
  Uzo:    Zeeman term for orbital magnetic moment
  Uef:    electric energy by electric field
  UvdW:   semi-empirical vdW energy 
  Uch:    penalty term to create a core hole
  UpV:    pressure times volume
  Enpy:   Enthalpy = Utot + UpV
  (see also PRB 72, 045121(2005) for the energy contributions)


*******************************************************
           Computational times (s) at MD = 1            
*******************************************************

  DFT in total      =   21.69413

  Set_OLP_Kin       =    1.86253
  Set_Nonlocal      =    3.31017
  Set_ProExpn_VNA   =    5.61178
  Set_Hamiltonian   =    2.32195
  Poisson           =    0.00089
  diagonalization   =    1.20904
  Mixing_DM         =    0.00510
  Force             =    3.10017
  Total_Energy      =    1.65637
  Set_Aden_Grid     =    0.00517
  Set_Orbitals_Grid =    0.11941
  Set_Density_Grid  =    2.43687
  RestartFileDFT    =    0.00388
  Mulliken_Charge   =    0.00256
  FFT(2D)_Density   =    0.00340

The SCF was achieved at MD=   1

*******************************************************
             MD or geometry opt. at MD = 1              
*******************************************************

<Steepest_Descent>  SD_scaling= 1.259816963654
<Steepest_Descent>  |Maximum force| (Hartree/Bohr) = 0.000347953327
<Steepest_Descent>  Criterion       (Hartree/Bohr) = 0.000010000000

  atom=  1, XYZ(ang) Fxyz(a.u.)=   0.0000    0.0000    0.0000     0.0002    0.0002    0.0002
  atom=  2, XYZ(ang) Fxyz(a.u.)=   0.8900    0.8900    0.8900    -0.0002   -0.0002   -0.0002

outputting data on grids to files...


***********************************************************
***********************************************************
               Computational Time (second)                 
***********************************************************
***********************************************************

                               Min_ID   Min_Time       Max_ID   Max_Time
   Total Computational Time =    14       27.262          0       27.264
   readfile                 =    13        4.024          0        4.024
   truncation               =     9        1.465          1        1.517
   MD_pac                   =     0        0.001          2        0.018
   OutData                  =     6        0.000          0        0.002
   DFT                      =     1       21.694          9       21.746

*** In DFT ***

   Set_OLP_Kin              =     9        0.066          1        1.868
   Set_Nonlocal             =     1        3.305          9        5.106
   Set_ProExpn_VNA          =    15        1.384          0        5.612
   Set_Hamiltonian          =    11        2.322         17        2.322
   Poisson                  =     4        0.001         17        0.001
   Diagonalization          =     6        1.209          1        1.209
   Mixing_DM                =     0        0.005          5        0.005
   Force                    =     0        3.100         17        3.100
   Total_Energy             =    10        1.656          0        1.656
   Set_Aden_Grid            =     0        0.005         15        4.233
   Set_Orbitals_Grid        =     2        0.000          0        0.119
   Set_Density_Grid         =     3        2.437         14        2.437
   RestartFileDFT           =     6        0.004          3        0.004
   Mulliken_Charge          =     1        0.003          3        0.003
   FFT(2D)_Density          =    16        0.003          0        0.003
   Others                   =     0        0.045          7        0.217

The calculation was normally finished.
